server.port=8761
spring.application.name=eurekaserver
spring.cloud.config.uri=http://localhost:8888
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
